name: Deploy Frontend
on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths: ['frontend/**']
  push:
    branches: [master]
    paths: ['frontend/**']

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.ref == 'refs/heads/master' && 'production' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Deploy to the Railway "frontend" service
      - name: Deploy to Railway (frontend)
        uses: railwayapp/actions-deploy@v1
        with:
          railway-token: ${{ secrets.RAILWAY_TOKEN }}
          project-id: ${{ secrets.RAILWAY_PROJECT_ID }}
          service-id: ${{ github.ref == 'refs/heads/master' && secrets.RAILWAY_SERVICE_ID_FRONTEND_PROD }}
